
// Global Styles
@import 'import.import.less';

// Import Roboto Font // -----------------------------------
@import url(//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700,700italic);


html,body {
  height: 100%;
  margin: 0;
  background-color: @color-bg-grey;
  font-family: 'RobotoDraft', sans-serif;
}

nav {
  background-color: #777;
  color: #fff !important;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0px;
  text-align: center;
  background-color: rgba(255,255,255,0) !important; 
  color: black !important;
}

.nav-wrapper {
  margin-left: 10px;
  margin-right: 10px;
}

.pull-right {
  float: right;
}